<!DOCTYPE html>
<html>
<body>
<style>
body {
  margin-top: 100px;
  font-family: "Helvetica";
  background-image: url("flyfoto.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  opacity: 0.95;
}
button {
  background:none;
   color:inherit;
   border:none;
   padding:0;
   font: inherit;
   cursor: pointer;
   line-height: 1.5;
}
#storSkrift {
  font-size: 28px;
  color: cyan;
  border: 0;
}
#klokke {
  font-size: 30px;
  color: white;
  text-align: center;
  padding-right: 50px;
  border-color: black;
  border-width: 1px;
  background-color: #5e9649;
  border-radius: 45px;
  margin-top: 50px;
}
#main {
    width: 800px;
    margin: 0 auto;
}
#toalett    {
  color: white;
  border-radius: 50px 0px 0px 50px;
  padding: 30px;
  height: 400px;
  background: red;
  float: left;
}

.link:hover {
  color: yellow;
}


#detaljer  {
  font-size: 19px;
  border-radius: 0px 50px 50px 0px;
  padding: 30px;
  margin-left: 350px;
  background-color: blue;
  height: 400px;
  color: white;

}
img {
  width: 100%;
  height: 100%;
  border-radius: 30px;

}
.symboler {
  margin-top: 25px;
  border-radius: 25px;
  display: flex;
  flex-wrap: wrap;
  align-content: flex-start;
  justify-content:space-around;
}

.symboler a {
  flex-grow: 1;
  flex-basis: 125px;
  max-width: 300px;
  margin: 5px;
}

#skilt img {
  height: 80px;
  width: 80px;
  margin: 10px;
}



</style>

<div id = "main">
  <div id="toalett"></div>
  <div id="detaljer"><img src="toalett.jpeg"></div>


  <div class="symboler"></div>
    <div id="skilt">

      <div id="rullestol"></div>
      <div id="stellerom"></div>

<div id="pissoir"></div>
    </div>
</div>
<div id="klokke"></div>


<script>
var text = '{"entries":[' +
'{"Id":1,"plassering":"Nonneseter Sør","place":"Nonneseter South","adresse":"Lungegårdskaien","pris": 12,"tid_hverdag":"07:00-23:15","tid_lørdag":"07:00-23:15","tid_søndag":"07:00-23:15", "rullestol": "Ja" , "stellerom": "Nei" , "pissOnly": "Nei","lat": 60.388076, "long": 5.334937 },' +
'{"Id":2,"plassering":"Nonneseter Nord","place":"Nonneseter North","adresse":"Østre Strømkai","pris": 12,"tid_hverdag":"05:30-23:50","tid_lørdag":"07:00-23:15","tid_søndag":"Stengt", "rullestol": "Ja" , "stellerom": "Nei" , "pissOnly": "Nei","lat": 60.388871, "long": 5.334079 },' +
'{"Id":3,"plassering":"Skyss Kundesenter","place":"Skyss Customer Service","adresse":"Østre Strømkai","pris": 12,"tid_hverdag":"09:00-17:00","tid_lørdag":"09:00-15:00","tid_søndag":"Stengt", "rullestol": "Ja" , "stellerom": "Nei" , "pissOnly": "Nei","lat": 60.388868, "long": 5.334079 },' +
'{"Id":4,"plassering":"Jernbanestasjonen","place":"Railway Station","adresse":"Strømgaten 4","pris": 10,"tid_hverdag":"07:00-23:00","tid_lørdag":"07:00-23:00","tid_søndag":"07:00-23:00", "rullestol": "Nei" , "stellerom": "Nei" , "pissOnly": "Nei","lat": 60.39041, "long": 5.332995 },' +
'{"Id":5,"plassering":"Mathallen","place":"Fish marked","adresse":"Strandkaien 3","pris": 10,"tid_hverdag":"09:00-23:00","tid_lørdag":"08:30-22:00","tid_søndag":"08:30-22:00", "rullestol": "Ja" , "stellerom": "Ja" , "pissOnly": "Nei","lat": 60.39041, "long": 5.324099 },' +
'{"Id":6,"plassering":"Strandkaiterminalen","place":"Strandkai boat terminal","adresse":"Strandkaien","pris": 10,"tid_hverdag":"08:00-18:00","tid_lørdag":"08:00-18:00","tid_søndag":"08:00-18:00", "rullestol": "Ja" , "stellerom": "Nei" , "pissOnly": "Nei","lat": 60.395432, "long": 5.321034 },' +
'{"Id":7,"plassering":"Bergen Kommune, Innbyggerservice","place":"Citizen Service Sentre","adresse":"Kaigaten 4","pris": 0,"tid_hverdag":"08:00-15:00","tid_lørdag":"Stengt","tid_søndag":"Stengt", "rullestol": "Ja" , "stellerom": "Nei" , "pissOnly": "Nei","lat": 60.3913929, "long": 5.326855 },' +
'{"Id":8,"plassering":"Bergen Storsenter","place":"Bergen Storsenter","adresse":"Strømgaten 8","pris": 10,"tid_hverdag":"09:00-21:00","tid_lørdag":"09:00-18:00","tid_søndag":"Stengt", "rullestol": "Ja" , "stellerom": "Ja" , "pissOnly": "Nei","lat": 60.3891794, "long": 5.3305793 },' +
'{"Id":9,"plassering":"Sundt Motehus","place":"Sundt Fashion House","adresse":"Torgalmenningen 14","pris": 10,"tid_hverdag":"09:00-21:00","tid_lørdag":"09:00-18:00","tid_søndag":"Stengt", "rullestol": "Ja" , "stellerom": "Ja" , "pissOnly": "Nei","lat": 60.392209, "long": 5.324011 },' +
'{"Id":10,"plassering":"Xhibition","place":"Xhibition","adresse":"Småstrandgaten 3","pris": 10,"tid_hverdag":"09:00-20:00","tid_lørdag":"09:00-18:00","tid_søndag":"Stengt", "rullestol": "Ja" , "stellerom": "Ja" , "pissOnly": "Nei","lat": 60.3928444, "long": 5.3239541 },' +
'{"Id":11,"plassering":"Galleriet","place":"Galleriet","adresse":"Torgalmenningen 8","pris": 10,"tid_hverdag":"09:00-21:00","tid_lørdag":"09:00-18:00","tid_søndag":"Stengt", "rullestol": "Ja" , "stellerom": "Ja" , "pissOnly": "Nei","lat": 60.3947371, "long": 5.3243561 },' +
'{"Id":12,"plassering":"Kløverhuset","place":"Kløverhuset","adresse":"Strandgaten 13-15","pris": 10,"tid_hverdag":"10:00-20:00","tid_lørdag":"10:00-18:00","tid_søndag":"Stengt", "rullestol": "Ja" , "stellerom": "Ja" , "pissOnly": "Nei","lat": 60.3944194, "long": 5.3205649 },' +
'{"Id":13,"plassering":"Bryggen Besøkssenter","place":"Bryggen Visitor Centre","adresse":"Jacobsfjorden Bryggen","pris": 0,"tid_hverdag":"09:00-18:00","tid_lørdag":"09:00-18:00","tid_søndag":"Stengt", "rullestol": "Ja" , "stellerom": "Nei" , "pissOnly": "Nei","lat": 60.3974108, "long": 5.313963 },' +
'{"Id":14,"plassering":"C. Sundtsgt","place":"Nonneseter North","adresse":"C. Sundtsgt","pris": 0,"tid_hverdag":"Hele døgnet","tid_lørdag":"Hele døgnet","tid_søndag":"Hele døgnet", "rullestol": "Nei" , "stellerom": "Nei" , "pissOnly": "Ja","lat": 60.397359, "long": 5.313963 },' +
'{"Id":15,"plassering":"Nordnes Skole","place":"Nordnes Skole","adresse":"Nordnesparken 3","pris": 0,"tid_hverdag":"Hele døgnet","tid_lørdag":"Hele døgnet","tid_søndag":"Hele døgnet", "rullestol":"Nei" , "stellerom": "Nei" , "pissOnly": "Ja", "lat": 60.397557, "long": 5.307858 }]}';


obj = JSON.parse(text);


function finnAlleToalett() {
  // Lager en button for hver rad i entries
  for (i = 0; i < obj.entries.length; i++) {
    document.getElementById("toalett").innerHTML +=  "<button class=\"link\" id =\"buttonId" + i + "\">" + obj.entries[i].plassering + "</button><br>";
  }
  for (var i = 0; i < obj.entries.length; ++i) {
      this["button"+i] = document.getElementById("buttonId" + i);
  }
}

function finnStellerom() {
  // Lager en button for hver rad i entries
  for (i = 0; i < obj.entries.length; i++) {
    document.getElementById("toalett").innerHTML +=  "<button class=\"link\" id =\"buttonId" + i + "\">" + obj.entries[i].plassering + "</button><br>";
  }
  for (var i = 0; i < obj.entries.length; ++i) {
      this["button"+i] = document.getElementById("buttonId" + i);
  }
}

function finnRullestol() {
  // Lager en button for hver rad i entries
  for (i = 0; i < obj.entries.length; i++) {
    document.getElementById("toalett").innerHTML +=  "<button class=\"link\" id =\"buttonId" + i + "\">" + obj.entries[i].plassering + "</button><br>";
  }
  for (var i = 0; i < obj.entries.length; ++i) {
      this["button"+i] = document.getElementById("buttonId" + i);
  }
}
function finnPissoir() {
  // Lager en button for hver rad i entries
  for (i = 0; i < obj.entries.length; i++) {
    document.getElementById("toalett").innerHTML +=  "<button class=\"link\" id =\"buttonId" + i + "\">" + obj.entries[i].plassering + "</button><br>";
  }
  for (var i = 0; i < obj.entries.length; ++i) {
      this["button"+i] = document.getElementById("buttonId" + i);
  }
}


finnAlleToalett();

var d = new Date();
var h = d.getHours();
var m = (d.getMinutes()<10?'0':'') + d.getMinutes();

document.getElementById("klokke").innerHTML += "Klokken er nå: " + h + ":" + m;


// Lage knapper
function klikkbar(u) {
  this["button"+u].onclick = function() {
    document.getElementById("detaljer").innerHTML = "<div id=\"storSkrift\">" + obj.entries[u].plassering + "<br><br></div>Adresse: " + obj.entries[u].adresse + "<br><br>Pris: " + obj.entries[u].pris + ",-<br><br> <b>Åpningstider:</b> <hr>Hverdager: " + obj.entries[u].tid_hverdag + "<br>Lørdager " + obj.entries[u].tid_lørdag + "<br>Søndager:  " + obj.entries[u].tid_søndag + "<hr>Egnet for rullestol: " + obj.entries[u].rullestol + "<br>Stellerom: " + obj.entries[u].stellerom + "<br> Kun pissoir: " + obj.entries[u].pissOnly;

  };
}
//Gjør alle knappene klikkbare
for ( var i = 0; i < obj.entries.length; i++ ) {
  klikkbar(i);
}

document.getElementById("skilt").innerHTML += "<img src=\"ingenfilter.png\">" + "<img src=\"disabled_free.png\">" + "<img src=\"stellerom.jpg\">" + "<img src=\"pissoir.jpg\">";

</script>

</body>
</html>
